cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           NowYouAreSteelRat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DeniLark/NowYouAreSteelRat#readme>
homepage:       https://github.com/DeniLark/NowYouAreSteelRat#readme
bug-reports:    https://github.com/DeniLark/NowYouAreSteelRat/issues
author:         DeniLark
maintainer:     denlarsites@gmail.com
copyright:      2023 DeniLark
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/DeniLark/NowYouAreSteelRat

library
  exposed-modules:
      Book.IO
      Book.IOTests
      Book.Types.Book
      Book.Types.Chapter
      Book.Types.TypeChapter
      Bot.Action
      Bot.Bot
      Bot.BotToken
      Bot.Handlers
      Bot.Keyboard
      Bot.Model
  other-modules:
      Paths_NowYouAreSteelRat
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , mtl
    , telegram-bot-simple
    , text
  default-language: Haskell2010

executable NowYouAreSteelRat-exe
  main-is: Main.hs
  other-modules:
      Paths_NowYouAreSteelRat
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NowYouAreSteelRat
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , mtl
    , telegram-bot-simple
    , text
  default-language: Haskell2010

test-suite NowYouAreSteelRat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_NowYouAreSteelRat
  hs-source-dirs:
      test
  default-extensions:
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NowYouAreSteelRat
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , mtl
    , telegram-bot-simple
    , text
  default-language: Haskell2010
